########################################
#D.....#.........#....O....#....D......#
#.###..#.#######.#.###.####.#.#######. #
#.#D...#.#.....#...#......#...#.....#. #
#.#.####.#.###.#####.#.##.#####.###.#. #
#.#......#...#.......#....#.....#.#.#. #
#.#######.##.#########.##.#.####.#.#.#.#
#.........#..#.........#..#.#....#...#.#
#.####.####..#.#######.#..#.#.####.###.#
#.#....#....O#.#.....#.#..#.#.#D..#... #
#.#.####.####.#.###.##.####.#.#.###.#. #
#P#....#......#...#.......#.#.#.....#. #
#.#.##.########.#.####.####.#.#######. #
#...#..........O#...........#......... #
#.###.#########.#.####.####.#.#######. #
#.#...#.......#...#.......#...#.....#. #
#.#.###.#####.#####.#####.#####.###.#. #
#.#.#D..#...#.......#...#.......#.#.#. #
#.#.#.###.#.#########.#.#########.#.#. #
#...#.....#...........#...........#... #
#B..#.....#....C......#....D......#...E#
########################################